<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My App{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            background-color: #a50645;
            color: white;
            padding-top: 20px;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
            text-align: center;
            margin: 5px 0;
        }

        .sidebar a:hover {
            background-color: #c61d60;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
        }

        .active {
            background-color: #1abc9c;
        }
        footer {
            margin-top: 40px;
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2 style="text-align: center;">Authentication Testing WebApp</h2>
        <a href="{% url 'dashboard' %}" class="{% if request.path == '/myAuthApp/dashboard/' %}active{% endif %}">Dashboard</a>
        <a href="{% url 'register' %}" class="{% if request.path == '/myAuthApp/register/' %}active{% endif %}">Register</a>
        <a href="{% url 'login' %}" class="{% if request.path == '/myAuthApp/login/' %}active{% endif %}">Login</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>

    <div class="main-content">
        {% block content %}
        <!-- Content from child templates will go here -->
        {% endblock %}
    </div>
<footer>
    <div class="container">
        <p>&copy; 2024 Django App. Open Source bootstrap licensed MIT, Docs by CreativeCommons </p>
    </div>
</footer>
</body>
</html>

